<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    box-sizing: border-box;
}

@media (max-width: 500px) {
    :root {
        font-size: 12px;
    }
}
    
body {
    margin: 0;
    min-height: 100vh;
    width: 100%;
}

main {
    margin: 0 auto;
    margin-top: 20vh;
    padding: 0 1rem;
    max-width: 600px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

h1 {
    margin: 0;
    font-size: 3rem;
    text-align: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: row;
}

@media (max-width: 500px) {
    form {
        flex-direction: column;
        gap: .25rem;
    }
}

input, button {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

input {
    width: 100%;
}

.created {
    text-align: center;
    word-break: break-all;
}
</style>
<body>
    <main>
        <h1>Shorten Your URLs</h1>
        <form method="POST" action="/">
            <input name="url" type="url" />
            <button type="submit">Submit</button>
        </form>
        {{if .}}
            <section class="created">
                <!-- <span>Created new link to <a href="{{ .Full }}">{{ .Full }}</a></span> <br />     -->
                <h2>
                    <a href="/{{ .Slug }}">{{ .Host }}/{{ .Slug }}</a>
                </h2>
                <h2>
                    <a href="{{ .Full }}">{{ .Full }}</a>
                </h2>
            </section>
        {{end}}
    </main>
</body>
</html>